{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/amd64/hadron",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "targetArchitecture": "x86_64",
            "preLaunchTask": "Qemu Debug",
            "setupCommands": [
                {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
                },
                {
                    "text": "target remote localhost:1234"
                }
            ],
            "miDebuggerPath": "D:/cygwin64/bin/gdb.exe",
            "miDebuggerServerAddress": "localhost:1234"
        }
    ]
}